{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=cldvtest;AccountKey=CqaA9nHRwKewthuRN/ekly/p2ohQ+3MJO0MTtqVonktgrd8/mupltGsEJljdEJrXIG0lHQvf9yUU+ASt7mMsXg==;EndpointSuffix=core.windows.net"
  }
}
